@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  height: 100vh;
}

a {
  text-decoration: none;
  color: #000;
}

p {
  line-height: 1.7;
}

ul {
  list-style: none;
}

li {
  line-height: 2.2;
}

h1,
h2,
h3 {
  font-weight: 600;
  margin-bottom: 10px;
}

.container {
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
  text-align: center;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  border-bottom: 1px solid #e6e6e6;
  margin-bottom: 60px;
}

.header ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header ul li {
  margin-left: 20px;
}

.header ul li a {
  display: flex;
  align-items: center;
}

.header ul li a:hover {
  color: #777;
}

.header ul li a svg {
  margin-right: 5px;
}

.heading {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 50px;
  padding: 0 20px;
}

.heading p {
  color: #828282;
}

.characters {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.character {
  background-color: #f4f4f4;
  margin: 10px 0;
  padding: 20px 0 10px;
  position: relative;
}

.character.close {
  position: absolute;
  top: 10px;
  right: 15px;
  cursor: pointer;
  border: none;
  background: none;
}

.form,
.content {
  width: 70%;
  margin: 0 auto;
}

.form-group {
  margin-bottom: 10px;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 10px;
  border: 1px solid #e6e6e6;
  border-radius: 5px;
  margin-bottom: 10px;
  font-family: inherit;
}

.form-group label {
  text-align: left;
  display: block;
  margin: 0 0 5px 3px;
}

.btn {
  padding: 10px 20px;
  border: 1px solid #000;
  border-radius: 5px;
  background: #000;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  text-align: center;
  appearance: button;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn svg {
  margin-right: 8px;
}

.btn-reverse {
  background: #fff;
  color: #000;
}

.btn-block {
  width: 100%;
  margin-bottom: 20px;
}

.btn:hover {
  transform: scale(0.98);
}

.loadingSpinnerContainer {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 5000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loadingSpinner {
  width: 64px;
  height: 64px;
  border: 8px solid;
  border-color: #000 transparent #555 transparent;
  border-radius: 50%;
  animation: spin 1.2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media (max-width: 600px) {
  .form {
    width: 90%;
  }

  .heading h1 {
    font-size: 2rem;
  }

  .heading p {
    font-size: 1.5rem;
  }
}

html, body {
    height: 100%;
    overflow: hidden
}

.root {
  height: 100%
}

.text {
    height: 250px;
    border-style: dashed
}

.progress {
    position: relative;
  }
  
.progress-bar-text {
    position: absolute;
    text-align: center;
    line-height: 20px; /* line-height should be equal to bar height */
    overflow: hidden;
    right: 0;
    left: 0;
    top: 0;
}
    
.sidenav {
    padding-top: 20px;
    background-color: white;
}

#npcTextBox {
    position: relative;
    text-align: left;
    overflow: auto;
    height: 90%;
    border: 2px black
}

#npcTextOptions {
    overflow: auto;
}

#npcSpecialTextOption {
    color: blue;
}

.guide {
    list-style-type: none;
    text-align: left;
}

.gameWindow { 
    height: 100%
}

.col {
    height: 100%
}

.container {
    height: 75%
}

pre {
    display: block;
    padding: 20px;
    margin: 20px;
    color: black;
    background-color: white;
    border: none;
    overflow:visible
}

.game {
    height: 75%;
    margin-bottom: 20px;
}

.row {
    height: 100%;
    display: flex;
    flex-direction: row;
    font-family: monospace;
}
  
.mapContainer {
    width: 400px;
    height: 400px;
    margin: 8px auto 0px;
    overflow: hidden;
    border-style: dashed;
}

.map {
    top: 130px;
    left: 140px;
    position: relative;
    font-size: 4rem;
    line-height: 40px;
    transition: transform linear 0.5s;
}

.centered {
    justify-content: center;
}

.flex-column {
    display: flex;
    flex-direction: column;    
}